<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="12dip"
        android:paddingTop="12dip"
        android:text="@string/tv_title"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/ib_rtn"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:scaleType="fitCenter"
        android:src="@drawable/rtn_blue" />

</RelativeLayout>